<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesProductIntelligenceDashboard' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter' datatype='integer' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='revenue_forecast' inline='true' name='federated.0u8c5et0m1voto1erqpxt1di6ijg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='revenue_forecast' name='textscan.0hkbeby08li7ab170qi911jicfas'>
            <connection class='textscan' directory='C:/Users/santo/OneDrive/Dokumen/DiBimbing/BIG PROJECT/Data Cleaned' filename='revenue_forecast.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hkbeby08li7ab170qi911jicfas' name='revenue_forecast.csv' table='[revenue_forecast#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='ds' ordinal='0' />
            <column datatype='real' name='yhat' ordinal='1' />
            <column datatype='real' name='yhat_lower' ordinal='2' />
            <column datatype='real' name='yhat_upper' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ds]</local-name>
            <parent-name>[revenue_forecast.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat]</local-name>
            <parent-name>[revenue_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat_lower]</local-name>
            <parent-name>[revenue_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat_upper]</local-name>
            <parent-name>[revenue_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Latest Forecast' datatype='boolean' name='[Calculation_0605559193317376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ds] = { MAX([ds]) }' />
      </column>
      <column caption='Last Row Only' datatype='boolean' name='[Calculation_0605559200174086]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST() = 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Latest Forecast Growth' datatype='real' name='[Calculation_0605559200710663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;WINDOW_MAX(SUM([yhat]))&#13;&#10;-&#13;&#10;LOOKUP(WINDOW_MAX(SUM([yhat])), -1)&#13;&#10;)&#13;&#10;/&#13;&#10;LOOKUP(WINDOW_MAX(SUM([yhat])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Forecast Type' datatype='string' name='[Calculation_0605559226318860]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ds] &lt;= TODAY() THEN&#13;&#10;&quot;Historical&quot;&#13;&#10;ELSE&#13;&#10;&quot;Forecast&quot;&#13;&#10;END' />
      </column>
      <column caption='Latest Revenue KPI' datatype='real' name='[Calculation_2816402587611136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ds] = { FIXED : MAX([ds]) }&#13;&#10;THEN [yhat]&#13;&#10;END' />
      </column>
      <column caption='Forecast Growth %' datatype='real' name='[Calculation_3222396839981072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM([yhat]) - LOOKUP(SUM([yhat]), -1)&#13;&#10;)&#13;&#10;/&#13;&#10;LOOKUP(SUM([yhat]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='revenue_forecast.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue_forecast.csv_74F36315BDBB461ABEA75BE5FFF2C41A]' role='measure' type='quantitative' />
      <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
      <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
      <column caption='Yhat Lower' datatype='real' name='[yhat_lower]' role='measure' type='quantitative' />
      <column caption='Yhat Upper' datatype='real' name='[yhat_upper]' role='measure' type='quantitative' />
      <column-instance column='[yhat]' derivation='Avg' name='[avg:yhat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat]' derivation='Max' name='[max:yhat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ds]' derivation='Month' name='[mn:ds:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat_lower]' derivation='Sum' name='[sum:yhat_lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat_upper]' derivation='Sum' name='[sum:yhat_upper:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Ds))' hidden='true' name='[Action (MONTH(Ds))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:ds:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='supply_chain_cleaned' inline='true' name='federated.1vegi2a0ab1bcw127uwzi0l9cpzs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_cleaned' name='textscan.0zj1hje1dsh9oz1bomtbv1vjiobi'>
            <connection class='textscan' directory='C:/Users/santo/OneDrive/Dokumen/DiBimbing/BIG PROJECT/Data Cleaned' filename='supply_chain_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zj1hje1dsh9oz1bomtbv1vjiobi' name='supply_chain_cleaned.csv' table='[supply_chain_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='type' ordinal='0' />
            <column datatype='integer' name='days_for_shipping_real' ordinal='1' />
            <column datatype='integer' name='days_for_shipment_scheduled' ordinal='2' />
            <column datatype='real' name='benefit_per_order' ordinal='3' />
            <column datatype='real' name='sales_per_customer' ordinal='4' />
            <column datatype='string' name='delivery_status' ordinal='5' />
            <column datatype='integer' name='late_delivery_risk' ordinal='6' />
            <column datatype='integer' name='category_id' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='customer_city' ordinal='9' />
            <column datatype='string' name='customer_country' ordinal='10' />
            <column datatype='string' name='customer_email' ordinal='11' />
            <column datatype='string' name='customer_fname' ordinal='12' />
            <column datatype='integer' name='customer_id' ordinal='13' />
            <column datatype='string' name='customer_lname' ordinal='14' />
            <column datatype='string' name='customer_password' ordinal='15' />
            <column datatype='string' name='customer_segment' ordinal='16' />
            <column datatype='string' name='customer_state' ordinal='17' />
            <column datatype='string' name='customer_street' ordinal='18' />
            <column datatype='real' name='customer_zipcode' ordinal='19' />
            <column datatype='integer' name='department_id' ordinal='20' />
            <column datatype='string' name='department_name' ordinal='21' />
            <column datatype='real' name='latitude' ordinal='22' />
            <column datatype='real' name='longitude' ordinal='23' />
            <column datatype='string' name='market' ordinal='24' />
            <column datatype='string' name='order_city' ordinal='25' />
            <column datatype='string' name='order_country' ordinal='26' />
            <column datatype='integer' name='order_customer_id' ordinal='27' />
            <column datatype='datetime' name='order_date' ordinal='28' />
            <column datatype='integer' name='order_id' ordinal='29' />
            <column datatype='integer' name='order_item_cardprod_id' ordinal='30' />
            <column datatype='real' name='order_item_discount' ordinal='31' />
            <column datatype='real' name='order_item_discount_rate' ordinal='32' />
            <column datatype='integer' name='order_item_id' ordinal='33' />
            <column datatype='real' name='order_item_product_price' ordinal='34' />
            <column datatype='real' name='order_item_profit_ratio' ordinal='35' />
            <column datatype='integer' name='order_item_quantity' ordinal='36' />
            <column datatype='real' name='sales' ordinal='37' />
            <column datatype='real' name='order_item_total' ordinal='38' />
            <column datatype='real' name='order_profit_per_order' ordinal='39' />
            <column datatype='string' name='order_region' ordinal='40' />
            <column datatype='string' name='order_state' ordinal='41' />
            <column datatype='string' name='order_status' ordinal='42' />
            <column datatype='integer' name='product_card_id' ordinal='43' />
            <column datatype='integer' name='product_category_id' ordinal='44' />
            <column datatype='string' name='product_image' ordinal='45' />
            <column datatype='string' name='product_name' ordinal='46' />
            <column datatype='real' name='product_price' ordinal='47' />
            <column datatype='integer' name='product_status' ordinal='48' />
            <column datatype='datetime' name='shipping_date' ordinal='49' />
            <column datatype='string' name='shipping_mode' ordinal='50' />
            <column datatype='integer' name='delivery_days' ordinal='51' />
            <column datatype='real' name='profit_margin' ordinal='52' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_for_shipping_real]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_for_shipment_scheduled]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benefit_per_order]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_per_customer]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_delivery_risk]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_country]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_email]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_fname]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lname]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_password]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_street]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zipcode]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_name]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_city]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_country]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_customer_id]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_cardprod_id]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_discount]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_discount_rate]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_product_price]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_profit_ratio]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_quantity]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_total]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_profit_per_order]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_region]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_state]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_card_id]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_id]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_image]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_status]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_date]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_mode]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Late Delivery %' datatype='real' name='[Calculation_3222396247650309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([late_delivery_risk]) / COUNT([order_id])' />
      </column>
      <column caption='Category Rank' datatype='integer' name='[Calculation_3222396471746567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([sales_per_customer]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Weighted Profit Margin' datatype='real' name='[Calculation_3222396512296973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([benefit_per_order]) / SUM([sales_per_customer])' />
      </column>
      <column caption='supply_chain_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_cleaned.csv_6F1F470AC4614260B851A9CC2FA31897]' role='measure' type='quantitative' />
      <column caption='Benefit Per Order' datatype='real' name='[benefit_per_order]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Email' datatype='string' name='[customer_email]' role='dimension' type='nominal' />
      <column caption='Customer Fname' datatype='string' name='[customer_fname]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Lname' datatype='string' name='[customer_lname]' role='dimension' type='nominal' />
      <column caption='Customer Password' datatype='string' name='[customer_password]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Street' datatype='string' name='[customer_street]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zipcode' datatype='real' default-format='*00000' name='[customer_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Days For Shipment Scheduled' datatype='integer' name='[days_for_shipment_scheduled]' role='measure' type='quantitative' />
      <column caption='Days For Shipping Real' datatype='integer' name='[days_for_shipping_real]' role='measure' type='quantitative' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
      <column caption='Late Delivery Risk' datatype='integer' name='[late_delivery_risk]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Order City' datatype='string' name='[order_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Country' datatype='string' name='[order_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order Customer Id' datatype='integer' name='[order_customer_id]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Item Cardprod Id' datatype='integer' name='[order_item_cardprod_id]' role='dimension' type='ordinal' />
      <column caption='Order Item Discount' datatype='real' name='[order_item_discount]' role='measure' type='quantitative' />
      <column caption='Order Item Discount Rate' datatype='real' name='[order_item_discount_rate]' role='measure' type='quantitative' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Item Product Price' datatype='real' name='[order_item_product_price]' role='measure' type='quantitative' />
      <column caption='Order Item Profit Ratio' datatype='real' name='[order_item_profit_ratio]' role='measure' type='quantitative' />
      <column caption='Order Item Quantity' datatype='integer' name='[order_item_quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Total' datatype='real' name='[order_item_total]' role='measure' type='quantitative' />
      <column caption='Order Profit Per Order' datatype='real' name='[order_profit_per_order]' role='measure' type='quantitative' />
      <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
      <column caption='Order State' datatype='string' name='[order_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Product Card Id' datatype='integer' name='[product_card_id]' role='dimension' type='ordinal' />
      <column caption='Product Category Id' datatype='integer' name='[product_category_id]' role='dimension' type='ordinal' />
      <column caption='Product Image' datatype='string' name='[product_image]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
      <column caption='Product Status' datatype='integer' name='[product_status]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Sales Per Customer' datatype='real' name='[sales_per_customer]' role='measure' type='quantitative' />
      <column caption='Shipping Date' datatype='datetime' name='[shipping_date]' role='dimension' type='ordinal' />
      <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Fname)' hidden='true' name='[Action (Customer Fname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_fname]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Delivery Status)' hidden='true' name='[Action (Delivery Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[delivery_status]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Region)' hidden='true' name='[Action (Order Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[order_region]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Executive Dashboard Professional' name='[Action3_928EF6BA896F4BB1B5A6A3C72E9CE046]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard Professional' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard Professional' />
      </command>
    </action>
    <action caption='Logistics &amp; Delivery Analytics' name='[Action4_202244DFA3944C039F5DDD239D00B4CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics &amp; Delivery Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics &amp; Delivery Dashboard' />
      </command>
    </action>
    <action caption='Sales &amp; Product Intelligence Dashboard' name='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales &amp; Product Intelligence Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales &amp; Product Intelligence Dashboard' />
      </command>
    </action>
    <action caption='AI Forcasting Dashboard' name='[Action5_B42EE158B8D34BBC927DDAD723C6FAA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Forecasting &amp; AI Analytics' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Forecasting &amp; AI Analytics' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action2_865D15F8859A4157A8B4B6A3394FDA04]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Top Categories' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[usr:Calculation_3222396241461250:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Customer Segment Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.1vegi2a0ab1bcw127uwzi0l9cpzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vegi2a0ab1bcw127uwzi0l9cpzs'>
            <column-instance column='[benefit_per_order]' derivation='Avg' name='[avg:benefit_per_order:qk]' pivot='key' type='quantitative' />
            <column caption='Benefit Per Order' datatype='real' name='[benefit_per_order]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Fname' datatype='string' name='[customer_fname]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Fname)]'>
            <groupfilter function='level-members' level='[customer_fname]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Segment)]' filter-group='12'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:order_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Fname)]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Segment)]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:customer_segment:nk]' />
              <wedge-size column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[cnt:order_id:qk]' />
              <size column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[avg:benefit_per_order:qk]' />
              <text column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:customer_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delivery Status Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.1vegi2a0ab1bcw127uwzi0l9cpzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vegi2a0ab1bcw127uwzi0l9cpzs'>
            <column caption='Category Rank' datatype='integer' name='[Calculation_3222396471746567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([sales_per_customer]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[delivery_status]' derivation='None' name='[none:delivery_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
            <column caption='Sales Per Customer' datatype='real' name='[sales_per_customer]' role='measure' type='quantitative' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3222396471746567]' derivation='User' name='[usr:Calculation_3222396471746567:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Order Region)]'>
            <groupfilter function='member' level='[order_region]' member='&quot;East Africa&quot;' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:order_region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:shipping_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:delivery_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[cnt:order_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Order Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[usr:Calculation_3222396471746567:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:delivery_status:nk]</rows>
        <cols>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.1vegi2a0ab1bcw127uwzi0l9cpzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vegi2a0ab1bcw127uwzi0l9cpzs'>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Delivery Status)]'>
            <groupfilter function='level-members' level='[delivery_status]' user:ui-action-filter='[Action4_202244DFA3944C039F5DDD239D00B4CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:order_region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:shipping_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Delivery Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[avg:delivery_days:qk]</rows>
        <cols>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast Confidence Interval'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_forecast' name='federated.0u8c5et0m1voto1erqpxt1di6ijg' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8c5et0m1voto1erqpxt1di6ijg'>
            <column caption='Forecast Type' datatype='string' name='[Calculation_0605559226318860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ds] &lt;= TODAY() THEN&#13;&#10;&quot;Historical&quot;&#13;&#10;ELSE&#13;&#10;&quot;Forecast&quot;&#13;&#10;END' />
            </column>
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[ds]' derivation='Month' name='[mn:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0605559226318860]' derivation='None' name='[none:Calculation_0605559226318860:nk]' pivot='key' type='nominal' />
            <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yhat_lower]' derivation='Sum' name='[sum:yhat_lower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yhat_upper]' derivation='Sum' name='[sum:yhat_upper:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
            <column caption='Yhat Lower' datatype='real' name='[yhat_lower]' role='measure' type='quantitative' />
            <column caption='Yhat Upper' datatype='real' name='[yhat_upper]' role='measure' type='quantitative' />
            <column-instance column='[ds]' derivation='Year' name='[yr:ds:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8c5et0m1voto1erqpxt1di6ijg].[sum:yhat_lower:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8c5et0m1voto1erqpxt1di6ijg].[sum:yhat_upper:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[Action (MONTH(Ds))]'>
            <groupfilter function='level-members' level='[mn:ds:ok]' user:ui-action-filter='[Action5_B42EE158B8D34BBC927DDAD723C6FAA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[mn:ds:ok]' filter-group='19'>
            <groupfilter function='level-members' level='[mn:ds:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[none:Calculation_0605559226318860:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:Calculation_0605559226318860:nk]' member='&quot;Historical&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[yr:ds:ok]' filter-group='17'>
            <groupfilter function='level-members' level='[yr:ds:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u8c5et0m1voto1erqpxt1di6ijg].[:Measure Names]</column>
            <column>[federated.0u8c5et0m1voto1erqpxt1di6ijg].[yr:ds:ok]</column>
            <column>[federated.0u8c5et0m1voto1erqpxt1di6ijg].[mn:ds:ok]</column>
            <column>[federated.0u8c5et0m1voto1erqpxt1di6ijg].[none:Calculation_0605559226318860:nk]</column>
            <column>[federated.0u8c5et0m1voto1erqpxt1di6ijg].[Action (MONTH(Ds))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Forecast Revenue: <[federated.0u8c5et0m1voto1erqpxt1di6ijg].[sum:yhat:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Prediction Range:</run>
                <run>Æ&#10;</run>
                <run bold='true'>Lower Bound: &lt;SUM(Yhat Lower)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Upper Bound: &lt;SUM(Yhat Upper)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[sum:yhat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Forecast Revenue: <[federated.0u8c5et0m1voto1erqpxt1di6ijg].[sum:yhat:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Prediction Range:</run>
                <run>Æ&#10;</run>
                <run bold='true'>Lower Bound: &lt;SUM(Yhat Lower)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Upper Bound: &lt;SUM(Yhat Upper)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Forecast Revenue: <[federated.0u8c5et0m1voto1erqpxt1di6ijg].[sum:yhat:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Prediction Range:</run>
                <run>Æ&#10;</run>
                <run bold='true'>Lower Bound: &lt;SUM(Yhat Lower)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Upper Bound: &lt;SUM(Yhat Upper)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0u8c5et0m1voto1erqpxt1di6ijg].[sum:yhat:qk] + [federated.0u8c5et0m1voto1erqpxt1di6ijg].[Multiple Values])</rows>
        <cols>[federated.0u8c5et0m1voto1erqpxt1di6ijg].[mn:ds:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_forecast' name='federated.0u8c5et0m1voto1erqpxt1di6ijg' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8c5et0m1voto1erqpxt1di6ijg'>
            <column caption='Forecast Type' datatype='string' name='[Calculation_0605559226318860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ds] &lt;= TODAY() THEN&#13;&#10;&quot;Historical&quot;&#13;&#10;ELSE&#13;&#10;&quot;Forecast&quot;&#13;&#10;END' />
            </column>
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[ds]' derivation='Month' name='[mn:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0605559226318860]' derivation='None' name='[none:Calculation_0605559226318860:nk]' pivot='key' type='nominal' />
            <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
            <column-instance column='[ds]' derivation='Year' name='[yr:ds:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[Action (MONTH(Ds))]'>
            <groupfilter function='level-members' level='[mn:ds:ok]' user:ui-action-filter='[Action5_B42EE158B8D34BBC927DDAD723C6FAA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[mn:ds:ok]' filter-group='19'>
            <groupfilter function='level-members' level='[mn:ds:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[none:Calculation_0605559226318860:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:Calculation_0605559226318860:nk]' member='&quot;Historical&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[yr:ds:ok]' filter-group='17'>
            <groupfilter function='level-members' level='[yr:ds:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u8c5et0m1voto1erqpxt1di6ijg].[yr:ds:ok]</column>
            <column>[federated.0u8c5et0m1voto1erqpxt1di6ijg].[mn:ds:ok]</column>
            <column>[federated.0u8c5et0m1voto1erqpxt1di6ijg].[none:Calculation_0605559226318860:nk]</column>
            <column>[federated.0u8c5et0m1voto1erqpxt1di6ijg].[Action (MONTH(Ds))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[sum:yhat:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0u8c5et0m1voto1erqpxt1di6ijg].[sum:yhat:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u8c5et0m1voto1erqpxt1di6ijg].[mn:ds:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecast Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_forecast' name='federated.0u8c5et0m1voto1erqpxt1di6ijg' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8c5et0m1voto1erqpxt1di6ijg'>
            <column caption='Forecast Type' datatype='string' name='[Calculation_0605559226318860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ds] &lt;= TODAY() THEN&#13;&#10;&quot;Historical&quot;&#13;&#10;ELSE&#13;&#10;&quot;Forecast&quot;&#13;&#10;END' />
            </column>
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[ds]' derivation='Month' name='[mn:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0605559226318860]' derivation='None' name='[none:Calculation_0605559226318860:nk]' pivot='key' type='nominal' />
            <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
            <column-instance column='[ds]' derivation='Year' name='[yr:ds:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[Action (MONTH(Ds))]'>
            <groupfilter function='level-members' level='[mn:ds:ok]' user:ui-action-filter='[Action5_B42EE158B8D34BBC927DDAD723C6FAA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[mn:ds:ok]' filter-group='19'>
            <groupfilter function='level-members' level='[mn:ds:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[none:Calculation_0605559226318860:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:Calculation_0605559226318860:nk]' member='&quot;Historical&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[yr:ds:ok]' filter-group='17'>
            <groupfilter function='level-members' level='[yr:ds:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u8c5et0m1voto1erqpxt1di6ijg].[none:Calculation_0605559226318860:nk]</column>
            <column>[federated.0u8c5et0m1voto1erqpxt1di6ijg].[yr:ds:ok]</column>
            <column>[federated.0u8c5et0m1voto1erqpxt1di6ijg].[mn:ds:ok]</column>
            <column>[federated.0u8c5et0m1voto1erqpxt1di6ijg].[Action (MONTH(Ds))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0u8c5et0m1voto1erqpxt1di6ijg].[sum:yhat:qk]</rows>
        <cols>[federated.0u8c5et0m1voto1erqpxt1di6ijg].[mn:ds:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.1vegi2a0ab1bcw127uwzi0l9cpzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vegi2a0ab1bcw127uwzi0l9cpzs'>
            <column-instance column='[sales_per_customer]' derivation='Avg' name='[avg:sales_per_customer:qk]' pivot='key' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Customer Fname' datatype='string' name='[customer_fname]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Per Customer' datatype='real' name='[sales_per_customer]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Fname)]'>
            <groupfilter function='level-members' level='[customer_fname]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Segment)]' filter-group='12'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:order_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Product Name)]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (MONTH(Order Date))]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Segment)]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Fname)]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[avg:sales_per_customer:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[avg:sales_per_customer:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.1vegi2a0ab1bcw127uwzi0l9cpzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vegi2a0ab1bcw127uwzi0l9cpzs'>
            <column caption='AVG([Profit Margin])/100' datatype='real' name='[Calculation_3222396508626954]' role='measure' type='quantitative' user:unnamed='KPI - Avg Profit Margin'>
              <calculation class='tableau' formula='AVG([profit_margin])/100' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Customer Fname' datatype='string' name='[customer_fname]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3222396508626954]' derivation='User' name='[usr:Calculation_3222396508626954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Fname)]'>
            <groupfilter function='level-members' level='[customer_fname]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Segment)]' filter-group='12'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:order_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Product Name)]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (MONTH(Order Date))]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Segment)]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Fname)]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[usr:Calculation_3222396508626954:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[usr:Calculation_3222396508626954:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Predicted Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_forecast' name='federated.0u8c5et0m1voto1erqpxt1di6ijg' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8c5et0m1voto1erqpxt1di6ijg'>
            <column caption='Last Row Only' datatype='boolean' name='[Calculation_0605559200174086]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() = 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Forecast Type' datatype='string' name='[Calculation_0605559226318860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ds] &lt;= TODAY() THEN&#13;&#10;&quot;Historical&quot;&#13;&#10;ELSE&#13;&#10;&quot;Forecast&quot;&#13;&#10;END' />
            </column>
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[ds]' derivation='Month' name='[mn:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0605559226318860]' derivation='None' name='[none:Calculation_0605559226318860:nk]' pivot='key' type='nominal' />
            <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0605559200174086]' derivation='User' name='[usr:Calculation_0605559200174086:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
            <column-instance column='[ds]' derivation='Year' name='[yr:ds:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[Action (MONTH(Ds))]'>
            <groupfilter function='level-members' level='[mn:ds:ok]' user:ui-action-filter='[Action5_B42EE158B8D34BBC927DDAD723C6FAA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[mn:ds:ok]' filter-group='19'>
            <groupfilter function='level-members' level='[mn:ds:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[none:Calculation_0605559226318860:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:Calculation_0605559226318860:nk]' member='&quot;Historical&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[usr:Calculation_0605559200174086:nk]'>
            <groupfilter function='member' level='[usr:Calculation_0605559200174086:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[yr:ds:ok]' filter-group='17'>
            <groupfilter function='level-members' level='[yr:ds:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u8c5et0m1voto1erqpxt1di6ijg].[mn:ds:ok]</column>
            <column>[federated.0u8c5et0m1voto1erqpxt1di6ijg].[none:Calculation_0605559226318860:nk]</column>
            <column>[federated.0u8c5et0m1voto1erqpxt1di6ijg].[Action (MONTH(Ds))]</column>
            <column>[federated.0u8c5et0m1voto1erqpxt1di6ijg].[yr:ds:ok]</column>
            <column>[federated.0u8c5et0m1voto1erqpxt1di6ijg].[usr:Calculation_0605559200174086:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[sum:yhat:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0u8c5et0m1voto1erqpxt1di6ijg].[sum:yhat:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.1vegi2a0ab1bcw127uwzi0l9cpzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vegi2a0ab1bcw127uwzi0l9cpzs'>
            <column caption='Benefit Per Order' datatype='real' name='[benefit_per_order]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Customer Fname' datatype='string' name='[customer_fname]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[benefit_per_order]' derivation='Sum' name='[sum:benefit_per_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Fname)]'>
            <groupfilter function='level-members' level='[customer_fname]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Segment)]' filter-group='12'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:order_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:shipping_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Product Name)]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (MONTH(Order Date))]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Segment)]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Fname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[sum:benefit_per_order:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='28'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='28'>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[sum:benefit_per_order:qk]</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='28'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Sales/ Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.1vegi2a0ab1bcw127uwzi0l9cpzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vegi2a0ab1bcw127uwzi0l9cpzs'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Customer Fname' datatype='string' name='[customer_fname]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Per Customer' datatype='real' name='[sales_per_customer]' role='measure' type='quantitative' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[sales_per_customer]' derivation='Sum' name='[sum:sales_per_customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Fname)]'>
            <groupfilter function='level-members' level='[customer_fname]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Segment)]' filter-group='12'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:order_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:shipping_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Product Name)]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (MONTH(Order Date))]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Segment)]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Fname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[sum:sales_per_customer:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='28'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='28'>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[sum:sales_per_customer:qk]</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Avg Delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.1vegi2a0ab1bcw127uwzi0l9cpzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vegi2a0ab1bcw127uwzi0l9cpzs'>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
            <column caption='Sales Per Customer' datatype='real' name='[sales_per_customer]' role='measure' type='quantitative' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_per_customer])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:order_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:shipping_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[avg:delivery_days:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='28'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='28'>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[avg:delivery_days:qk]</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='28'>&gt; Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Avg Delivery Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.1vegi2a0ab1bcw127uwzi0l9cpzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vegi2a0ab1bcw127uwzi0l9cpzs'>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Delivery Status)]'>
            <groupfilter function='level-members' level='[delivery_status]' user:ui-action-filter='[Action4_202244DFA3944C039F5DDD239D00B4CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Order Region)]'>
            <groupfilter function='member' level='[order_region]' member='&quot;East Africa&quot;' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:order_region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:shipping_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Order Region)]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Delivery Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[avg:delivery_days:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='28'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='28'>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[avg:delivery_days:qk]</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='28'>&gt; Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Avg Shipping Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.1vegi2a0ab1bcw127uwzi0l9cpzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vegi2a0ab1bcw127uwzi0l9cpzs'>
            <column-instance column='[sales_per_customer]' derivation='Avg' name='[avg:sales_per_customer:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
            <column caption='Sales Per Customer' datatype='real' name='[sales_per_customer]' role='measure' type='quantitative' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Delivery Status)]'>
            <groupfilter function='level-members' level='[delivery_status]' user:ui-action-filter='[Action4_202244DFA3944C039F5DDD239D00B4CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Order Region)]'>
            <groupfilter function='level-members' level='[order_region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:order_region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:shipping_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Order Region)]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Delivery Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[avg:sales_per_customer:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[avg:sales_per_customer:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Forecast Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_forecast' name='federated.0u8c5et0m1voto1erqpxt1di6ijg' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8c5et0m1voto1erqpxt1di6ijg'>
            <column caption='Last Row Only' datatype='boolean' name='[Calculation_0605559200174086]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() = 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Forecast Type' datatype='string' name='[Calculation_0605559226318860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ds] &lt;= TODAY() THEN&#13;&#10;&quot;Historical&quot;&#13;&#10;ELSE&#13;&#10;&quot;Forecast&quot;&#13;&#10;END' />
            </column>
            <column caption='Forecast Growth %' datatype='real' name='[Calculation_3222396839981072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM([yhat]) - LOOKUP(SUM([yhat]), -1)&#13;&#10;)&#13;&#10;/&#13;&#10;LOOKUP(SUM([yhat]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[ds]' derivation='Month' name='[mn:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0605559226318860]' derivation='None' name='[none:Calculation_0605559226318860:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0605559200174086]' derivation='User' name='[usr:Calculation_0605559200174086:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3222396839981072]' derivation='User' name='[usr:Calculation_3222396839981072:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
            <column-instance column='[ds]' derivation='Year' name='[yr:ds:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[Action (MONTH(Ds))]'>
            <groupfilter function='level-members' level='[mn:ds:ok]' user:ui-action-filter='[Action5_B42EE158B8D34BBC927DDAD723C6FAA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[mn:ds:ok]' filter-group='19'>
            <groupfilter function='level-members' level='[mn:ds:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[none:Calculation_0605559226318860:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:Calculation_0605559226318860:nk]' member='&quot;Historical&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[usr:Calculation_0605559200174086:nk]'>
            <groupfilter function='member' level='[usr:Calculation_0605559200174086:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[yr:ds:ok]' filter-group='17'>
            <groupfilter function='level-members' level='[yr:ds:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u8c5et0m1voto1erqpxt1di6ijg].[usr:Calculation_0605559200174086:nk]</column>
            <column>[federated.0u8c5et0m1voto1erqpxt1di6ijg].[yr:ds:ok]</column>
            <column>[federated.0u8c5et0m1voto1erqpxt1di6ijg].[mn:ds:ok]</column>
            <column>[federated.0u8c5et0m1voto1erqpxt1di6ijg].[none:Calculation_0605559226318860:nk]</column>
            <column>[federated.0u8c5et0m1voto1erqpxt1di6ijg].[Action (MONTH(Ds))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[usr:Calculation_3222396839981072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.0u8c5et0m1voto1erqpxt1di6ijg].[usr:Calculation_3222396839981072:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0u8c5et0m1voto1erqpxt1di6ijg].[mn:ds:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Late Delivery %'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.1vegi2a0ab1bcw127uwzi0l9cpzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vegi2a0ab1bcw127uwzi0l9cpzs'>
            <column caption='Late Delivery %' datatype='real' name='[Calculation_3222396247650309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([late_delivery_risk]) / COUNT([order_id])' />
            </column>
            <column-instance column='[Calculation_3222396247650309]' derivation='User' name='[cum:usr:Calculation_3222396247650309:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
            <column caption='Late Delivery Risk' datatype='integer' name='[late_delivery_risk]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Delivery Status)]'>
            <groupfilter function='level-members' level='[delivery_status]' user:ui-action-filter='[Action4_202244DFA3944C039F5DDD239D00B4CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Order Region)]'>
            <groupfilter function='member' level='[order_region]' member='&quot;East Africa&quot;' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:order_region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:shipping_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Order Region)]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Delivery Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[cum:usr:Calculation_3222396247650309:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='28'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='28'>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[cum:usr:Calculation_3222396247650309:qk]</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.1vegi2a0ab1bcw127uwzi0l9cpzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vegi2a0ab1bcw127uwzi0l9cpzs'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
            <column caption='Sales Per Customer' datatype='real' name='[sales_per_customer]' role='measure' type='quantitative' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_per_customer])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:order_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:shipping_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[cnt:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='28'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='28'>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[cnt:order_id:qk]</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Shipping Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.1vegi2a0ab1bcw127uwzi0l9cpzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vegi2a0ab1bcw127uwzi0l9cpzs'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Delivery Status)]'>
            <groupfilter function='level-members' level='[delivery_status]' user:ui-action-filter='[Action4_202244DFA3944C039F5DDD239D00B4CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Order Region)]'>
            <groupfilter function='member' level='[order_region]' member='&quot;East Africa&quot;' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:order_region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:shipping_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Order Region)]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Delivery Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[cnt:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[cnt:order_id:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.1vegi2a0ab1bcw127uwzi0l9cpzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vegi2a0ab1bcw127uwzi0l9cpzs'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
            <column caption='Sales Per Customer' datatype='real' name='[sales_per_customer]' role='measure' type='quantitative' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[sales_per_customer]' derivation='Sum' name='[sum:sales_per_customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_per_customer])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:order_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:shipping_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[sum:sales_per_customer:qk]</rows>
        <cols>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.1vegi2a0ab1bcw127uwzi0l9cpzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vegi2a0ab1bcw127uwzi0l9cpzs'>
            <column caption='Category Rank' datatype='integer' name='[Calculation_3222396471746567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([sales_per_customer]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Customer Fname' datatype='string' name='[customer_fname]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Per Customer' datatype='real' name='[sales_per_customer]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3222396471746567]' derivation='User' name='[usr:Calculation_3222396471746567:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Fname)]'>
            <groupfilter function='level-members' level='[customer_fname]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Segment)]' filter-group='12'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]' direction='DESC' using='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[sum:profit_margin:qk]' />
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:order_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Segment)]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Fname)]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[usr:Calculation_3222396471746567:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]</rows>
        <cols>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[sum:profit_margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Delivery Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.1vegi2a0ab1bcw127uwzi0l9cpzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vegi2a0ab1bcw127uwzi0l9cpzs'>
            <column caption='Category Rank' datatype='integer' name='[Calculation_3222396471746567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([sales_per_customer]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[late_delivery_risk]' derivation='Avg' name='[avg:late_delivery_risk:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
            <column caption='Late Delivery Risk' datatype='integer' name='[late_delivery_risk]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
            <column caption='Sales Per Customer' datatype='real' name='[sales_per_customer]' role='measure' type='quantitative' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3222396471746567]' derivation='User' name='[usr:Calculation_3222396471746567:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Delivery Status)]'>
            <groupfilter function='level-members' level='[delivery_status]' user:ui-action-filter='[Action4_202244DFA3944C039F5DDD239D00B4CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:order_region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:shipping_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[avg:late_delivery_risk:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Delivery Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[usr:Calculation_3222396471746567:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]</rows>
        <cols>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[avg:late_delivery_risk:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.1vegi2a0ab1bcw127uwzi0l9cpzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vegi2a0ab1bcw127uwzi0l9cpzs'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Customer Fname' datatype='string' name='[customer_fname]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Per Customer' datatype='real' name='[sales_per_customer]' role='measure' type='quantitative' />
            <column-instance column='[sales_per_customer]' derivation='Sum' name='[sum:sales_per_customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Fname)]'>
            <groupfilter function='level-members' level='[customer_fname]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Segment)]' filter-group='12'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:order_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Product Name)]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Segment)]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Fname)]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[sum:sales_per_customer:qk]</rows>
        <cols>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.1vegi2a0ab1bcw127uwzi0l9cpzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vegi2a0ab1bcw127uwzi0l9cpzs'>
            <column caption='RANK(SUM([Sales Per Customer]))' datatype='integer' name='[Calculation_3222396242321412]' role='measure' type='quantitative' user:unnamed='Sales by Region'>
              <calculation class='tableau' formula='RANK(SUM([sales_per_customer]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
            <column caption='Sales Per Customer' datatype='real' name='[sales_per_customer]' role='measure' type='quantitative' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[sales_per_customer]' derivation='Sum' name='[sum:sales_per_customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3222396242321412]' derivation='User' name='[usr:Calculation_3222396242321412:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_per_customer])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:order_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:shipping_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[sum:sales_per_customer:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[sum:sales_per_customer:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[sum:sales_per_customer:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[usr:Calculation_3222396242321412:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]</rows>
        <cols>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[sum:sales_per_customer:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Mode Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.1vegi2a0ab1bcw127uwzi0l9cpzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vegi2a0ab1bcw127uwzi0l9cpzs'>
            <column caption='Category Rank' datatype='integer' name='[Calculation_3222396471746567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([sales_per_customer]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
            <column caption='Sales Per Customer' datatype='real' name='[sales_per_customer]' role='measure' type='quantitative' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3222396471746567]' derivation='User' name='[usr:Calculation_3222396471746567:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Delivery Status)]'>
            <groupfilter function='level-members' level='[delivery_status]' user:ui-action-filter='[Action4_202244DFA3944C039F5DDD239D00B4CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Order Region)]'>
            <groupfilter function='member' level='[order_region]' member='&quot;East Africa&quot;' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]'>
            <groupfilter function='level-members' level='[none:order_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:shipping_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[avg:delivery_days:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Order Region)]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Delivery Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[usr:Calculation_3222396471746567:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]</rows>
        <cols>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[avg:delivery_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.1vegi2a0ab1bcw127uwzi0l9cpzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vegi2a0ab1bcw127uwzi0l9cpzs'>
            <column caption='RANK(SUM([sales_per_customer]))' datatype='integer' name='[Calculation_3222396241461250]' role='measure' type='quantitative' user:unnamed='Top Categories'>
              <calculation class='tableau' formula='RANK(SUM([sales_per_customer]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
            <column caption='Sales Per Customer' datatype='real' name='[sales_per_customer]' role='measure' type='quantitative' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[sales_per_customer]' derivation='Sum' name='[sum:sales_per_customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3222396241461250]' derivation='User' name='[usr:Calculation_3222396241461250:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_per_customer])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:order_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:shipping_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[sum:sales_per_customer:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[usr:Calculation_3222396241461250:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]</rows>
        <cols>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[sum:sales_per_customer:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.1vegi2a0ab1bcw127uwzi0l9cpzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vegi2a0ab1bcw127uwzi0l9cpzs'>
            <column caption='Category Rank' datatype='integer' name='[Calculation_3222396471746567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([sales_per_customer]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Customer Fname' datatype='string' name='[customer_fname]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_fname]' derivation='None' name='[none:customer_fname:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Per Customer' datatype='real' name='[sales_per_customer]' role='measure' type='quantitative' />
            <column-instance column='[sales_per_customer]' derivation='Sum' name='[sum:sales_per_customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3222396471746567]' derivation='User' name='[usr:Calculation_3222396471746567:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Segment)]' filter-group='12'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:customer_fname:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_per_customer])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_fname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:customer_fname:nk]' direction='DESC' using='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[sum:sales_per_customer:qk]' />
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:order_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:customer_fname:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Segment)]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[usr:Calculation_3222396471746567:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:customer_fname:nk]</rows>
        <cols>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[sum:sales_per_customer:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Profitable Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.1vegi2a0ab1bcw127uwzi0l9cpzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vegi2a0ab1bcw127uwzi0l9cpzs'>
            <column caption='Category Rank' datatype='integer' name='[Calculation_3222396471746567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([sales_per_customer]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Customer Fname' datatype='string' name='[customer_fname]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Profit Per Order' datatype='real' name='[order_profit_per_order]' role='measure' type='quantitative' />
            <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Per Customer' datatype='real' name='[sales_per_customer]' role='measure' type='quantitative' />
            <column-instance column='[order_profit_per_order]' derivation='Sum' name='[sum:order_profit_per_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3222396471746567]' derivation='User' name='[usr:Calculation_3222396471746567:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Fname)]'>
            <groupfilter function='level-members' level='[customer_fname]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Segment)]' filter-group='12'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action4_67A9A6DD154C43DFBC45E68B91DAF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:order_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([order_profit_per_order])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:product_name:nk]' direction='DESC' using='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[sum:order_profit_per_order:qk]' />
          <filter class='categorical' column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:product_name:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (MONTH(Order Date))]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Segment)]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Fname)]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]</column>
            <column>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[usr:Calculation_3222396471746567:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[sum:order_profit_per_order:qk]</rows>
        <cols>[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:product_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Dashboard Professional'>
      <size maxheight='1360' maxwidth='2220' minheight='1360' minwidth='2220' sizing-mode='fixed' />
      <datasources>
        <datasource caption='supply_chain_cleaned' name='federated.1vegi2a0ab1bcw127uwzi0l9cpzs' />
      </datasources>
      <datasource-dependencies datasource='federated.1vegi2a0ab1bcw127uwzi0l9cpzs'>
        <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
        <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
        <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
        <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
        <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
        <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='96157' id='11' is-scaled='1' param='C:/Users/santo/OneDrive/Dokumen/DiBimbing/BIG PROJECT/bg/Dashbord tableau supplay chain.jpg' type-v2='bitmap' w='99054' x='586' y='2864' />
        <zone h='5809' id='3' name='KPI - Total Sales/ Revenue' show-title='false' w='10856' x='18468' y='17721' />
        <zone h='5501' id='4' name='KPI - Total Profit' show-title='false' w='10000' x='37432' y='17106' />
        <zone h='6250' id='5' name='KPI Total Orders' show-title='false' w='9820' x='57477' y='17132' />
        <zone h='25923' id='10' name='Top Categories' show-title='false' w='39865' x='58018' y='66164' />
        <zone forceUpdate='true' h='2939' id='13' type-v2='text' w='9865' x='19279' y='24341'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Total Revenue</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2941' id='14' type-v2='text' w='7973' x='37838' y='24338'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Total Profit</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2939' id='15' type-v2='text' w='8018' x='58198' y='24265'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Total Order</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2939' id='16' type-v2='text' w='8694' x='82072' y='24416'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Avg Delivery</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3240' id='17' type-v2='text' w='20450' x='16261' y='30369'>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='14'>Monthly Sales Trend</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2939' id='18' type-v2='text' w='14910' x='15856' y='62170'>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='14'>Sales by Region</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2939' id='19' type-v2='text' w='13874' x='58829' y='62849'>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='12'>Top Categories</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2487' id='21' type-v2='text' w='5360' x='4955' y='15901'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='12'>Filter</run>
          </formatted-text>
        </zone>
        <zone h='6691' id='24' mode='checkdropdown' name='Top Categories' param='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]' type-v2='filter' values='database' w='10315' x='2748' y='26176' />
        <zone h='25471' id='25' name='Monthly Sales Trend' show-title='false' w='81622' x='16171' y='33836' />
        <zone h='13162' id='26' mode='checklist' name='Monthly Sales Trend' param='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]' type-v2='filter' w='10225' x='2928' y='59853' />
        <zone h='26752' id='27' name='Sales by Region' show-title='false' w='40225' x='15766' y='65411' />
        <zone h='15000' id='28' name='Sales by Region' param='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]' type-v2='filter' w='10000' x='2928' y='31618' />
        <zone h='12353' id='29' name='Sales by Region' param='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]' type-v2='filter' w='10270' x='3018' y='46691' />
        <zone h='6765' id='30' mode='dropdown' name='Sales by Region' param='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]' type-v2='filter' w='10135' x='2838' y='20294' />
        <zone h='6556' id='31' name='KPI Avg Delivery' show-title='false' w='19099' x='77568' y='17182' />
        <zone forceUpdate='true' h='9344' id='32' type-v2='text' w='62432' x='17973' y='4597'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='26'>Supply Chain Executive Overview Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2279' id='33' type-v2='text' w='17342' x='2027' y='93015'>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Segoe UI Symbol'>Built with Python, PostgreSQL, SQL &amp; Tableau</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2279' id='34' type-v2='text' w='20901' x='76937' y='92941'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#b6992d' fontname='Segoe UI Symbol'>Sales, Profitability &amp; Logistics Performance Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2426' id='35' type-v2='text' w='7387' x='3694' y='73088'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='12'>Navigation</run>
          </formatted-text>
        </zone>
        <zone h='3015' id='36' type-v2='dashboard-object' w='10495' x='2658' y='80074'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FD76D308-48CE-4245-9D82-4C2A0E34A5D0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Logistics Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#b6992d9d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3235' id='37' type-v2='dashboard-object' w='10541' x='2658' y='76103'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A3DFA786-D570-4652-8675-9C9E1BFFD699}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Executive Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#b6992da7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3235' id='38' type-v2='dashboard-object' w='10586' x='2613' y='83824'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C23753A7-8FAE-4AC3-9009-BFF7225CB7C6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#b6992da0' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3015' id='76' type-v2='dashboard-object' w='10450' x='2613' y='87721'>
          <button action='tabdoc:goto-sheet window-id=&quot;{07D6892A-4919-4C7E-BA86-A2F283812AF2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>AI Forecasting</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#b6992da0' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Forecasting &amp; AI Analytics'>
      <size maxheight='1360' maxwidth='2320' minheight='1360' minwidth='2320' sizing-mode='fixed' />
      <datasources>
        <datasource caption='revenue_forecast' name='federated.0u8c5et0m1voto1erqpxt1di6ijg' />
      </datasources>
      <datasource-dependencies datasource='federated.0u8c5et0m1voto1erqpxt1di6ijg'>
        <column caption='Forecast Type' datatype='string' name='[Calculation_0605559226318860]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [ds] &lt;= TODAY() THEN&#13;&#10;&quot;Historical&quot;&#13;&#10;ELSE&#13;&#10;&quot;Forecast&quot;&#13;&#10;END' />
        </column>
        <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
        <column-instance column='[ds]' derivation='Month' name='[mn:ds:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_0605559226318860]' derivation='None' name='[none:Calculation_0605559226318860:nk]' pivot='key' type='nominal' />
        <column-instance column='[ds]' derivation='Year' name='[yr:ds:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98824' id='15' is-scaled='1' param='C:/Users/santo/OneDrive/Dokumen/DiBimbing/BIG PROJECT/bg/ai.jpg' type-v2='bitmap' w='99310' x='345' y='588'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9351' id='5' type-v2='text' w='62433' x='18984' y='3092'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='26'>Forecasting &amp; AI Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='7794' id='6' name='KPI Forecast Growth' show-title='false' w='16379' x='18664' y='34044' />
        <zone h='8382' id='7' name='KPI - Predicted Revenue' show-title='false' w='14957' x='17629' y='15735' />
        <zone h='74887' id='8' name='Forecast Table' show-title='false' w='16578' x='80303' y='15913' />
        <zone h='35445' id='9' name='Forecast Trend' show-title='false' w='59848' x='17201' y='54902' />
        <zone h='30317' id='10' name='Forecast Confidence Interval' show-title='false' w='39795' x='38057' y='16667' />
        <zone h='7617' id='11' name='Forecast Confidence Interval' pane-specification-id='2' param='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[:Measure Names]' show-title='false' type-v2='color' w='6239' x='70633' y='14630' />
        <zone forceUpdate='true' h='3243' id='12' type-v2='text' w='20455' x='38235' y='12821'>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Segoe UI Semibold' fontsize='10'>Forecast Confidence Interval</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3243' id='13' type-v2='text' w='20455' x='17380' y='50679'>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Segoe UI Semibold' fontsize='10'>Revenue Forecast Trend</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3243' id='14' type-v2='text' w='14305' x='80348' y='12971'>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Segoe UI Semibold' fontsize='10'>Monthly Revenue Forecast</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2941' id='17' type-v2='text' w='12478' x='19920' y='24661'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Segoe UI Semibold' fontsize='11'>Predicted Revenue</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2941' id='18' type-v2='text' w='12478' x='19875' y='43137'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Segoe UI Semibold' fontsize='11'>Forecast Monthly Growth</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2187' id='19' type-v2='text' w='29545' x='2897' y='93514'>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Segoe UI Symbol'>Built with Python, PostgreSQL, Tableau &amp; Prophet Forecasting Model</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2262' id='20' type-v2='text' w='20900' x='76961' y='93741'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Segoe UI Symbol'>Sales, Profitability &amp; Logistics Performance Analysis</run>
          </formatted-text>
        </zone>
        <zone h='9050' id='21' name='Forecast Trend' param='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[none:Calculation_0605559226318860:nk]' type-v2='filter' values='database' w='9848' x='2897' y='64178' />
        <zone h='17119' id='22' name='Forecast Trend' param='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[yr:ds:ok]' type-v2='filter' values='database' w='10160' x='2763' y='18627' />
        <zone h='32353' id='23' name='Forecast Trend' param='[federated.0u8c5et0m1voto1erqpxt1di6ijg].[mn:ds:ok]' type-v2='filter' values='database' w='9848' x='2763' y='33409' />
        <zone forceUpdate='true' h='2489' id='24' type-v2='text' w='5348' x='4724' y='14329'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='12'>Filter</run>
          </formatted-text>
        </zone>
        <zone h='3243' id='25' type-v2='dashboard-object' w='10383' x='2629' y='74661'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FD76D308-48CE-4245-9D82-4C2A0E34A5D0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Logistics Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#b6992da0' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3017' id='26' type-v2='dashboard-object' w='10383' x='2674' y='79110'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A3DFA786-D570-4652-8675-9C9E1BFFD699}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Executive Dashboard</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#b6992da0' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#f17b79' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3243' id='27' type-v2='dashboard-object' w='10294' x='2629' y='83032'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C23753A7-8FAE-4AC3-9009-BFF7225CB7C6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#b6992da0' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3243' id='28' type-v2='dashboard-object' w='10294' x='2718' y='87330'>
          <button action='tabdoc:goto-sheet window-id=&quot;{07D6892A-4919-4C7E-BA86-A2F283812AF2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>AI Forecasting</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#b6992da0' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Logistics &amp; Delivery Dashboard'>
      <size maxheight='1360' maxwidth='2220' minheight='1360' minwidth='2220' sizing-mode='fixed' />
      <datasources>
        <datasource caption='supply_chain_cleaned' name='federated.1vegi2a0ab1bcw127uwzi0l9cpzs' />
      </datasources>
      <datasource-dependencies datasource='federated.1vegi2a0ab1bcw127uwzi0l9cpzs'>
        <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
        <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
        <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
        <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
        <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='97965' id='18' is-scaled='1' param='C:/Users/santo/OneDrive/Dokumen/DiBimbing/BIG PROJECT/bg/Logistics &amp; Delivery Analytics.jpg' type-v2='bitmap' w='99009' x='541' y='3693' />
        <zone forceUpdate='true' h='2939' id='13' type-v2='text' w='12477' x='18243' y='24642'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='11'>Avg Delivery Days</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2939' id='14' type-v2='text' w='10631' x='40991' y='24567'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='11'>Late Delivery %</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2939' id='15' type-v2='text' w='11757' x='61171' y='24491'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='11'>Total Shipping Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2939' id='16' type-v2='text' w='13063' x='82072' y='24341'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='11'>Avg Shipping Value</run>
          </formatted-text>
        </zone>
        <zone h='25998' id='17' name='Delivery Trend' show-title='false' w='82297' x='15631' y='33610' />
        <zone h='5956' id='19' name='KPI Avg Delivery Days' show-title='false' w='11802' x='18514' y='18088' />
        <zone h='6330' id='20' name='KPI Late Delivery %' show-title='false' w='8829' x='42252' y='18086' />
        <zone h='28033' id='22' name='Delivery Status Breakdown' show-title='false' w='25766' x='45541' y='65185' />
        <zone h='28485' id='23' name='Region Delivery Analysis' show-title='false' w='24595' x='73333' y='64959' />
        <zone h='7159' id='24' name='KPI Total Shipping Orders' show-title='false' w='9910' x='62883' y='17860' />
        <zone h='6176' id='25' name='KPI Avg Shipping Cost' show-title='false' w='11712' x='82613' y='17868' />
        <zone forceUpdate='true' h='9344' id='26' type-v2='text' w='62432' x='18333' y='6330'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='26'>Logistics &amp; Delivery Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3240' id='27' type-v2='text' w='20450' x='16351' y='30068'>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='11'>Delivery Trend</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3240' id='28' type-v2='text' w='20450' x='15991' y='62396'>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='11'>Shipping Mode Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3240' id='29' type-v2='text' w='20450' x='46081' y='62170'>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='11'>Delivery Status Breakdown</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3240' id='30' type-v2='text' w='20450' x='73784' y='61643'>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='11'>Region Delivery Analysis</run>
          </formatted-text>
        </zone>
        <zone h='27054' id='31' name='Shipping Mode Performance' show-title='false' w='28378' x='15225' y='65938' />
        <zone h='14921' id='32' name='Shipping Mode Performance' param='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]' type-v2='filter' w='10270' x='3153' y='59683' />
        <zone h='7988' id='33' mode='dropdown' name='Shipping Mode Performance' param='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]' type-v2='filter' w='10000' x='3063' y='24039' />
        <zone h='18689' id='34' name='Shipping Mode Performance' param='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:market:nk]' type-v2='filter' w='10090' x='3153' y='44235' />
        <zone h='12585' id='36' name='Shipping Mode Performance' param='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:shipping_mode:nk]' type-v2='filter' values='database' w='9640' x='3108' y='30972' />
        <zone forceUpdate='true' h='2487' id='37' type-v2='text' w='5360' x='4640' y='18538'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='12'>Filter</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2206' id='38' type-v2='text' w='17342' x='2297' y='94706'>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Segoe UI Symbol'>Built with Python, PostgreSQL, SQL &amp; Tableau</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2206' id='39' type-v2='text' w='20901' x='76712' y='94706'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Segoe UI Symbol'>Sales, Profitability &amp; Logistics Performance Analysis</run>
          </formatted-text>
        </zone>
        <zone h='3162' id='40' type-v2='dashboard-object' w='10405' x='2748' y='81103'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A3DFA786-D570-4652-8675-9C9E1BFFD699}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Executive Dashboard</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#b6992da0' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#f17b79' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='2487' id='41' type-v2='text' w='7387' x='4054' y='73399'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='12'>Navigation</run>
          </formatted-text>
        </zone>
        <zone h='3235' id='42' type-v2='dashboard-object' w='10495' x='2748' y='76838'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FD76D308-48CE-4245-9D82-4C2A0E34A5D0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Logistics Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#b6992da0' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3235' id='43' type-v2='dashboard-object' w='10315' x='2793' y='85000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C23753A7-8FAE-4AC3-9009-BFF7225CB7C6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#b6992da0' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3235' id='60' type-v2='dashboard-object' w='10315' x='2838' y='88971'>
          <button action='tabdoc:goto-sheet window-id=&quot;{07D6892A-4919-4C7E-BA86-A2F283812AF2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>AI Forecasting</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#b6992da0' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales &amp; Product Intelligence Dashboard'>
      <size maxheight='1360' maxwidth='2320' minheight='1360' minwidth='2320' sizing-mode='fixed' />
      <datasources>
        <datasource caption='supply_chain_cleaned' name='federated.1vegi2a0ab1bcw127uwzi0l9cpzs' />
      </datasources>
      <datasource-dependencies datasource='federated.1vegi2a0ab1bcw127uwzi0l9cpzs'>
        <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
        <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='98568' id='44' is-scaled='1' param='C:/Users/santo/OneDrive/Dokumen/DiBimbing/BIG PROJECT/bg/Sales &amp; Product Intelligence Dashboard.jpg' type-v2='bitmap' w='98919' x='811' y='3165' />
        <zone forceUpdate='true' h='2939' id='13' type-v2='text' w='12477' x='19189' y='24567'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='11'>Total Revenue</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2939' id='14' type-v2='text' w='10631' x='40991' y='24567'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='11'>Total Profit</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2939' id='15' type-v2='text' w='11757' x='61171' y='24491'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='11'>Avg Profit Margin</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2939' id='16' type-v2='text' w='13063' x='82072' y='24341'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='11'>Avg Order Value</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9344' id='26' type-v2='text' w='62432' x='18333' y='6330'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='26'>Sales &amp; Product Intelligence Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3240' id='27' type-v2='text' w='20450' x='16351' y='30068'>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Benton Sans Book' fontsize='10'>Revenue Trend</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3240' id='28' type-v2='text' w='20450' x='15991' y='62396'>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Benton Sans Book' fontsize='10'>Top Products</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3240' id='29' type-v2='text' w='20450' x='46081' y='62170'>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Benton Sans Book' fontsize='10'>Profit Margin by Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3240' id='30' type-v2='text' w='20450' x='73784' y='61643'>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Benton Sans Book' fontsize='10'>Top Customers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2487' id='37' type-v2='text' w='5360' x='4640' y='18538'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='12'>Filter</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2261' id='38' type-v2='text' w='17342' x='2477' y='96081'>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Segoe UI Symbol'>Built with Python, PostgreSQL, SQL &amp; Tableau</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2261' id='39' type-v2='text' w='20901' x='76532' y='95855'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Segoe UI Symbol'>Sales, Profitability &amp; Logistics Performance Analysis</run>
          </formatted-text>
        </zone>
        <zone h='3014' id='40' type-v2='dashboard-object' w='10405' x='2748' y='81085'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A3DFA786-D570-4652-8675-9C9E1BFFD699}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Executive Dashboard</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#b6992da0' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#f17b79' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='2487' id='41' type-v2='text' w='7387' x='4054' y='73399'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='12'>Navigation</run>
          </formatted-text>
        </zone>
        <zone h='3240' id='42' type-v2='dashboard-object' w='10405' x='2838' y='76865'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FD76D308-48CE-4245-9D82-4C2A0E34A5D0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Logistics Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#b6992da0' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3015' id='43' type-v2='dashboard-object' w='10172' x='2845' y='85000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C23753A7-8FAE-4AC3-9009-BFF7225CB7C6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#b6992da0' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6765' id='45' name='KPI - Total Sales/ Revenue' show-title='false' w='10603' x='20345' y='17426' />
        <zone h='6838' id='46' name='KPI - Total Profit' show-title='false' w='9052' x='42112' y='17647' />
        <zone h='6838' id='47' name='KPI - Avg Profit Margin' show-title='false' w='11034' x='61638' y='17279' />
        <zone h='6765' id='48' name='KPI - Avg Order Value' show-title='false' w='9957' x='83879' y='17426' />
        <zone h='26300' id='49' name='Revenue Trend' show-title='false' w='55405' x='15901' y='33308' />
        <zone h='27506' id='50' name='Top Profitable Products' show-title='false' w='28153' x='15811' y='66014' />
        <zone h='28109' id='51' name='Profit Margin by Category' show-title='false' w='26171' x='45676' y='65260' />
        <zone h='32027' id='52' name='Customer Segment Distribution' show-title='false' w='25180' x='73018' y='29540' />
        <zone h='28711' id='53' name='Top Customers' show-title='false' w='23739' x='74144' y='65109' />
        <zone forceUpdate='true' h='3240' id='54' type-v2='text' w='20450' x='74009' y='30595'>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Benton Sans Book' fontsize='10'>Customer Segment Distribution</run>
          </formatted-text>
        </zone>
        <zone h='10550' id='55' name='Top Profitable Products' param='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[Action (Customer Segment)]' type-v2='filter' values='database' w='10135' x='3153' y='30294' />
        <zone h='12585' id='57' name='Top Profitable Products' param='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[yr:order_date:ok]' type-v2='filter' values='database' w='9820' x='3018' y='51168' />
        <zone h='9344' id='58' mode='checkdropdown' name='Top Profitable Products' param='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:order_region:nk]' type-v2='filter' values='database' w='9775' x='3288' y='43331' />
        <zone h='6858' id='59' mode='checkdropdown' name='Top Profitable Products' param='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[none:category_name:nk]' type-v2='filter' values='database' w='10180' x='3288' y='23210' />
        <zone h='3235' id='76' type-v2='dashboard-object' w='10302' x='2845' y='88824'>
          <button action='tabdoc:goto-sheet window-id=&quot;{07D6892A-4919-4C7E-BA86-A2F283812AF2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>AI Forecasting</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#b6992da0' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='2d403830-8306-4130-8ab6-2a139844ecc0' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='2d403830-8306-4130-8ab6-2a139844ecc0' node-guid='9e19d452-78f1-4ea6-8234-b228e2d03847' />
        <pair execution-subgraph-guid='2d403830-8306-4130-8ab6-2a139844ecc0' node-guid='1bad945b-bbf4-4ade-bca6-5ce2c7c1ad2e' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[ColorCenter]' fieldname-input-guid='3cdf17f8-78e3-472f-9a47-6b3cb38f8ead' node-guid='9e19d452-78f1-4ea6-8234-b228e2d03847' value-output-guid='01315021-2456-48f1-a7e8-9ddd2c78fee4' />
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.1vegi2a0ab1bcw127uwzi0l9cpzs].[usr:Calculation_3222396241461250:qk]' node-guid='1bad945b-bbf4-4ade-bca6-5ce2c7c1ad2e' range-input-guid='c2257a9d-24bb-47da-809a-817050bc767e' range-point='center' sheet-identifier='{F5CB020E-A227-4860-B98F-E5F1B8114869}' />
      </nodes>
      <edges>
        <edge from='01315021-2456-48f1-a7e8-9ddd2c78fee4' to='c2257a9d-24bb-47da-809a-817050bc767e' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
